{
  "name": "sudhirt4-express-api-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "start:dev":
      "nodemon --watch .env --watch src --exec babel-node src --source-map",
    "build": "rm -rf dist && babel src -D --out-dir dist",
    "sequelize": "sequelize",
    "migrate": "sequelize db:migrate",
    "make:migration": "sequelize model:generate --underscored",
    "migrate:undo": "sequelize db:migrate:undo",
    "test": "jest --forceExit",
    "test:watch": "jest --watch",
    "lint": "eslint src test; exit 0",
    "lint:fix": "eslint src test --fix; exit 0",
    "prettify":
      "prettier --single-quote --print-width 120 --write \"src/**/*.js\" && eslint src test --fix; exit 0",
    "codecov": "cat coverage/lcov.info | codecov",
    "postinstall": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "boom": "^7.1.1",
    "codecov": "^3.0.0",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "jest": "^22.4.2",
    "joi": "^13.1.1",
    "jsonwebtoken": "^8.1.0",
    "pg": "^7.4.1",
    "sequelize": "^4.31.2",
    "sequelize-cli": "^3.2.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.16.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.5.0",
    "nodemon": "^1.14.11",
    "prettier": "^1.10.2"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.10.8"
  },
  "jest": {
    "globalSetup": "./jest-initialize.js",
    "testEnvironment": "jest-environment-node",
    "collectCoverageFrom": ["**/*.{js,jsx}"],
    "collectCoverage": true,
    "testPathIgnorePatterns": ["/node_modules/", "/dist/"],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/dist/",
      "/coverage/",
      "/src/migrations/",
      "/src/common"
    ]
  }
}
